# App
APP_DEBUG=
APP_SECRET=

ALLOWED_HOSTS=

# AWS
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT=

# Recaptcha
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# DB
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=